#version: 0.2
t h
e r
a n
i n
o n
e n
a r
s t
a t
o r
a l
c h
t o</w>
c o
r e
i t
th e</w>
d e
i c
a m
d i</w>
l l
e s
u n
r o
i n</w>
q u
en t
ch e</w>
n o
e r</w>
a t</w>
d i
o u
s i
in g</w>
o l
an d</w>
r i
o f</w>
i s</w>
e ,</w>
e t
a v
l i
ar e</w>
a c
e .</w>
l e</w>
i on
a s
e st
l a</w>
e d</w>
p o
c i
t i
er e</w>
e m
co m
th at</w>
o n</w>
w h
u s
p er
b i
r a
d o</w>
c on
n e
u n</w>
u t
p i
v er
s u
r e</w>
d o
i l</w>
l o
p ro
s e
a g
a b
a s</w>
a n</w>
v i
s o
g i
e s</w>
o u</w>
' s</w>
al l
m i
am o</w>
a l</w>
m o
p er</w>
th e
z ion
s e</w>
s on
qu est
o r</w>
t r
y ou</w>
s o</w>
o ,</w>
e c
i m
a ,</w>
e ll
A n
e l
w e</w>
a .</w>
T h
un a</w>
e n</w>
de ll
at o</w>
a p
t er
e v
in g
An d</w>
o .</w>
u r
p ar
p l
st r
s ,</w>
no n</w>
v e</w>
s i</w>
s c
i t</w>
e d
n o</w>
ent e</w>
- -</w>
th is</w>
t e</w>
f or
s p
i l
u l
m a
m e</w>
l i</w>
g h
an o</w>
s .</w>
f f
ou t</w>
t i</w>
son o</w>
u t</w>
i ,</w>
b e</w>
g o
es s
l e
h av
b e
co s
s h
y ,</w>
d a</w>
w as</w>
p re
l '
f or</w>
t o
on e</w>
com e</w>
m an
k e</w>
m e
f i
i .</w>
at e</w>
m a</w>
hav e</w>
o p
Q u
ou r</w>
t u
w or
z i
de l</w>
a d
c re
at i
w it
a d</w>
z z
g n
a zion
p e
all y</w>
wit h</w>
en t</w>
an do</w>
or e</w>
ch i
s ol
g li
co n</w>
u c
or t
pi ù</w>
an d
e x
t ut
g u
p ri
' t</w>
po s
al l</w>
g li</w>
l y</w>
s a
p en
the y</w>
an no</w>
c an</w>
et t
c i</w>
c u
b o
ab out</w>
an t
wh at</w>
y .</w>
dell a</w>
m ol
at t
o m
o w</w>
o s
m ent
f in
quest o</w>
m i</w>
al e</w>
w e
S o</w>
l o</w>
l d</w>
on o</w>
c or
no t</w>
p r
en z
s t</w>
p ort
us e</w>
v ol
d er
es e</w>
w a
or i
in ter
g r
bi amo</w>
m on
b l
' re</w>
m in
o v
qu ell
c e</w>
d e</w>
ver y</w>
at i</w>
f ro
m y</w>
h a</w>
con t
v o
e ar
i s
e t</w>
r ic
qu al
fro m</w>
us t</w>
th er</w>
cos a</w>
u m
per son
at a</w>
f ac
th er
t e
it à</w>
ne ll
I '
s er
p u
. "</w>
d ,</w>
d u
po t
al la</w>
at ion
li ke</w>
p o</w>
ch é</w>
gh t</w>
a r</w>
c er
b ut</w>
ne l</w>
k no
am ente</w>
i st
it 's</w>
op le</w>
er a</w>
t a
th at
g en
o c
y ou
d a
en to</w>
a use</w>
an n
d on
pe ople</w>
p a
m o</w>
or o</w>
th ing</w>
j ust</w>
c am
k ing</w>
es ,</w>
ou ld</w>
Th e</w>
b u
de i</w>
ec ause</w>
h o</w>
o w
l u
th in
it t
co l
ic a</w>
i f</w>
th ese</w>
b r
o t
ar i
B ut</w>
azion e</w>
v e
al t
b y</w>
i r</w>
h e</w>
bi l
an t</w>
di ff
in t
M a</w>
dell e</w>
c ar
es .</w>
g ra
g g
Qu est
en d
v i</w>
lo o
zion e</w>
e 's</w>
et e</w>
mol to</w>
si on
al i
com p
m ag
ati on</w>
th ing
i de
enz a</w>
o un
il l</w>
si amo</w>
s em
W h
go ing</w>
ab biamo</w>
quest a</w>
it i
cu i</w>
e l</w>
b ecause</w>
wh en</w>
un o</w>
m ore</w>
t a</w>
an g
d ic
n e</w>
u p</w>
0 0</w>
it y</w>
W e</w>
I n</w>
ess ere</w>
f u
st u
b er
h ad</w>
p h
per ché</w>
no str
ent i
c a
an che</w>
h ow</w>
the ir</w>
N on</w>
m et
in e</w>
pre s
g et</w>
or i</w>
m er
g o</w>
ic h</w>
f ic
w ere</w>
y ear
t ,</w>
di s
y our</w>
c c
v it
c an
as s
w ould</w>
I n
l av
a st
th ere</w>
wh ich</w>
l oro</w>
d .</w>
c ent
a i
h anno</w>
f e
o o
s ci
L a</w>
dell '
thin k</w>
am ent
qu ando</w>
p ol
n 't</w>
re ally</w>
so me
t ro
wh o</w>
all '
g re
I t
st o</w>
se e</w>
m at
ti v
al tr
f at
f ar
I' m</w>
r a</w>
n i
r on
r an
p ic
sp e
a i</w>
sol o</w>
u s</w>
r it
in to</w>
t t
o ther</w>
an te</w>
s u</w>
f are</w>
ac c
ac tu
i o</w>
It 's</w>
d s</w>
an z
person e</w>
ar t
al i</w>
Th is</w>
st a</w>
v en
u p
un '
c as
I l</w>
e y</w>
m ente</w>
so me</w>
g h</w>
es so</w>
t em
h as</w>
co ul
b be</w>
wh ere</w>
h i
v ent
the m</w>
se l
h ap
diff er
ing ,</w>
a u
quell o</w>
ra g
al k</w>
v ed
su ll
in di</w>
es s</w>
h e
don 't</w>
es t</w>
t w
n u
l as
im port
I t</w>
bl em
sc ri
b ac
s en
pro blem
that 's</w>
' è</w>
ar e
m en
e g
so ci
in i
t .</w>
si st
the n</w>
tut to</w>
o se</w>
wa y</w>
for m
actu ally</w>
Y ou</w>
tut ti</w>
r o</w>
f er
w ill</w>
k ,</w>
t s</w>
kno w</w>
ag gi
nell a</w>
T E
ing .</w>
per i
en do</w>
am e</w>
it e</w>
si gn
mo do</w>
m ar
coul d</w>
ic o</w>
pen s
cos ì</w>
t ur
d ent
si a</w>
ma ke</w>
kno w
w ant</w>
pl ic
v a</w>
w i
ab le</w>
no lo
be en</w>
c ap
ti m
gu ar
gn i</w>
ri s
mi a</w>
in di
er s</w>
co ll
k in
sa i
quest i</w>
str u
h er
do v
di ver
en c
ic i
k s</w>
st i
ann i</w>
mi o</w>
quest e</w>
f un
g ro
fi r
mo st</w>
el l</w>
l es</w>
gi or
do .</w>
t ra
su cc
oun d</w>
fat to</w>
th an</w>
o b
b as
er o</w>
et to</w>
ou r
p t
ti on</w>
c a</w>
ci ò</w>
t en
an to</w>
u to</w>
ev a</w>
pos si
y s</w>
an i
st ato</w>
l l</w>
U n
S u
s y
in i</w>
. .
or a</w>
spe ci
s ap
i r
' ve</w>
am b
ch i</w>
li v
ic al</w>
k ed</w>
li f
al e.</w>
in ci
re ,</w>
th ose</w>
do ,</w>
it .</w>
er i
f o
er ,</w>
thing s</w>
th em
Quest o</w>
st ori
ag e</w>
C h
ro u
2 0
ol e</w>
S t
co se</w>
en e</w>
P er
u man
l itt
or g
t ec
th ou
y ing</w>
ch ang
c h</w>
si one</w>
in o</w>
com pl
r u
re m
en ce</w>
e ff
al le</w>
Th ey</w>
par te</w>
f on
d uc
ent i</w>
gli o</w>
du e</w>
in a</w>
al c
par t
an ti</w>
ti me</w>
el y</w>
it à
t ri
? "</w>
ne w</w>
ac e</w>
at 's</w>
litt le</w>
some thing</w>
h is</w>
st e
fir st</w>
a in
m or
c l
ed ,</w>
e con
go t</w>
do w
ic e</w>
d av
loo k</w>
TE D</w>
we 're</w>
pu ò</w>
cam bi
al so</w>
mi gli
t or
e ver
a ff
pri ma</w>
at u
so ,</w>
o gni</w>
un i
e ?</w>
tr a</w>
f am
o me</w>
t h</w>
ell o</w>
k i
p p
pro b
de r</w>
s or
o g
ed .</w>
d y</w>
ar e.</w>
pro pri
al e,</w>
lav or
b biamo</w>
d al</w>
a f
at ed</w>
ini zi
s co
year s</w>
on ly</w>
m uc
se con
o i</w>
co un
tw o</w>
ide a</w>
ev en</w>
0 00</w>
par l
a bil
k .</w>
i s,</w>
de d</w>
mon do</w>
ev o</w>
ov er</w>
t it
lo c
the y
r ac
gen er
de ci
su r
wor l
ri v
il d
e i</w>
c 'è</w>
t ion
c e
qu e</w>
ne ed</w>
i on</w>
n um
st ra
av a</w>
pu b
o f
i re</w>
Qu indi</w>
ta ke</w>
nu ov
p un
ci r
o d</w>
muc h</w>
bac k</w>
no w</w>
ur a</w>
ver o</w>
an ti
g e
bi le</w>
ou s</w>
t to</w>
l a
su l</w>
de gli</w>
g e</w>
th rou
t al
c ell
er .</w>
d n't</w>
do ve</w>
m u
ar e,</w>
kin d</w>
ar i</w>
a zz
tro v
ra ,</w>
t er</w>
sull a</w>
s it
A f
zion i</w>
chi am
l on
ser v
sp on
s e,</w>
r en
mi li
azion i</w>
you 're</w>
ell ,</w>
th re
ow ,</w>
lo t</w>
S e</w>
so .</w>
h ere</w>
in v
an cor
wor ld</w>
h ,</w>
man y</w>
re bbe</w>
hap pen
mo str
re l
un der
s ch
an c
Wh at</w>
m ent</w>
.. .</w>
ever y
po st
at tr
s pi
s ic
sh e</w>
wor k</w>
po i</w>
no i</w>
f l
pro c
gi a</w>
it ,</w>
st art
w ar
an y</w>
com un
T alk</w>
sai d,</w>
qu el</w>
an s
ther e's</w>
en er
scri pt
w at
im mag
s a</w>
re .</w>
qual cosa</w>
t re</w>
1 9
v al
or d
comp ut
anz a</w>
T ran
sist em
tr as
j ec
an im
Su b
b amb
it s</w>
ic i</w>
d ur
C os
ma i</w>
gr and
tit les</w>
si m
et ti
e very</w>
ol d</w>
ac h</w>
script :</w>
Tran script:</w>
Sub titles</w>
me di
a ut
di vent
in cre
com m
am ento</w>
av er
" .</w>
throu gh</w>
L '
st or
i amo</w>
b en
le ar
ra zi
cont ro
quell a</w>
at o.</w>
ri ght</w>
ca pi
di amo</w>
me an
in f
c all
f os
ved ere</w>
g ente</w>
di d</w>
pos siamo</w>
l in
m us
p ass
te ch
e y
s al
pic co
p or
i c</w>
vit a</w>
ne c
ar ound</w>
N ow,</w>
al mente</w>
pl a
men o</w>
in c
fu l</w>
h er</w>
v o</w>
m ento</w>
e :</w>
S o,</w>
u ro
alc un
mi ll
f ut
differ ent</w>
p as
ancor a</w>
co .</w>
cont in
co ,</w>
E '</w>
nostr o</w>
lo b
d alla</w>
they 're</w>
p ut</w>
ul ti
be ing</w>
g in
no ,</w>
s m
b le</w>
re c
an y
v er</w>
m e,</w>
it a</w>
bo dy</w>
an k</w>
st ar
in si
go od</w>
ali zz
o ?</w>
es em
A mer
ac ci
do ll
b ra
at o,</w>
da y</w>
I f</w>
tu re</w>
gh t
s si
se gn
P er</w>
a m</w>
g no</w>
qu anto</w>
er ano</w>
N e
es si
pres ent
qu i</w>
s ame</w>
i ll
av e</w>
su o</w>
i d
S ono</w>
pr en
o ff
et ti</w>
pro v
go ver
co stru
nostr a</w>
con tr
p re</w>
know ,</w>
grand e</w>
ar ti
ev ol
wi th
f a</w>
b re
i g
po w
it i</w>
c o</w>
ev ano</w>
dav vero</w>
li m
t o,</w>
su l
re g
bi so
h el
uni ver
per c
1 0</w>
lo w
di st
Quest a</w>
on i</w>
su a</w>
all y,</w>
re st
h um
h ar
z e</w>
ev er</w>
u ti
H o</w>
at ti
Af ric
o pl
b er</w>
no .</w>
N ow</w>
g ett
f re
altr o</w>
ac qu
el e
sem pre</w>
at ing</w>
tec nolo
d '
sem plic
pr end
fac ci
en d</w>
v ic
pro duc
c in
b et
l et
c ul
s ar
nell '
de si
ab b
a ch
C i</w>
m ed
n et
m al
ber o</w>
t est
contin u
dow n</w>
A bbiamo</w>
ation ,</w>
f il
tech nolo
ne i</w>
I' ve</w>
call ed</w>
vol ta</w>
under st
p i</w>
ar y</w>
esem pi
do ing</w>
H e</w>
vo str
en zi
W ell,</w>
guar d
i to</w>
a zi
vi v
as i</w>
pos sono</w>
t ed</w>
a k
g lob
i s.</w>
as p
o sc
W e
av ere</w>
am p
i f
r at
i a</w>
ation .</w>
C ome</w>
gr an
do man
co lo
at ter
pe opl
ol a</w>
re d</w>
tem po</w>
you .</w>
w om
ow n</w>
w ant
hum an</w>
s enza</w>
that ,</w>
m ett
Th at's</w>
c ur
ch e,</w>
co st
quest ion
G razi
n ing</w>
di re</w>
fun zion
ol o</w>
c itt
ap p
o gg
d at
t ell</w>
thre e</w>
m ac
ma de</w>
Per ché</w>
gi u
tut te</w>
L e</w>
stu di
st ata</w>
es i</w>
ve lo
nell e</w>
c at
s s</w>
d ing</w>
tr y</w>
gr am
fin d</w>
wa ys</w>
o k</w>
f ron
qual che</w>
propri o</w>
f a
rag azz
org ani
en ,</w>
wh y</w>
cer c
aggi o</w>
S i</w>
s are
ra .</w>
nostr i</w>
qu indi</w>
si on</w>
perc ent</w>
no w
no t
ati v
pol it
im ag
es se</w>
le g
l un
do po</w>
re i</w>
li k
av o</w>
b or
b bero</w>
al s</w>
start ed</w>
ec e</w>
co ur
t re
b ar
ag li
us ed</w>
mat eri
di sc
av ano</w>
pl an
lif e</w>
t alk</w>
n at
i gli
s enti
re alt
di dn't</w>
vi de
altr i</w>
ar riv
inter ess
compl et
an i</w>
zz a</w>
a z
l ar
g y</w>
be for
gi ve</w>
A l
c it
o mi
vo i</w>
po '</w>
it u
com inci
k e
p ul
soci et
ag ain
tr att
po ,</w>
incre di
Th ank</w>
Amer ic
' ll</w>
af ter</w>
sh ould</w>
g ono</w>
be li
h ear
mol ti</w>
bu il
qu i
M i</w>
ti po</w>
f ar</w>
ab or
s on</w>
re ad
las t</w>
em ent
sa y</w>
o per
m e.</w>
l an
d ere</w>
, 000</w>
ne gli</w>
l y,</w>
ità .</w>
im ent
s ing
ar ch
Qu ando</w>
s vi
Th ere</w>
mi ght</w>
t ing</w>
de s
ou s
v es</w>
c al
sistem a</w>
n ess
ation s</w>
st re
se gu
comm un
can 't</w>
20 0
o :</w>
n er
we 've</w>
u om
sh i
p ag
c ri
l e.</w>
pro f
inter est
d en
w ent</w>
am bi
st re</w>
ai ut
oo d</w>
B e
svi lu
n or
a ?</w>
E d</w>
, "</w>
5 0</w>
em ente</w>
in for
ag li</w>
an ce</w>
su per
lav oro</w>
con si
2 0</w>
un que</w>
k es</w>
ne ver</w>
fin e</w>
n a</w>
pub bl
o ther
er e's</w>
ser i
es si</w>
vi ene</w>
sel f
b ri
er e
stori a</w>
pl ac
so st
gre at</w>
chang e</w>
s s
ne x
it ion
rem mo</w>
In di
ic ul
as e</w>
f ri
H ow</w>
A ll
ament e,</w>
y e
st ill</w>
biso gno</w>
bi g</w>
ess a</w>
m ic
l e,</w>
ch ild
as t</w>
ro bo
de ,</w>
cer v
m em
st ri
d re
to ge
sem br
ol og
d all'
altr a</w>
ric er
pro gram
im par
cir ca</w>
u e</w>
at e,</w>
w as
str uc
g et
for t
a si
mag gi
de sign
con di
de velo
bet we
ati ve</w>
re spon
ì ,</w>
on ,</w>
bi t</w>
at or
sh ow</w>
o ver
ev e</w>
ett er</w>
de .</w>
star t</w>
st esso</w>
R i
attr aver
ord in
m as
Wh en</w>
In ter
that .</w>
st em
alt re</w>
al i,</w>
ità ,</w>
gover n
f att
er i</w>
ut e</w>
pun to</w>
en g
no v
contro ll
cam e</w>
stu dent
zz o</w>
ter min
t to
f el
U n</w>
ou t
i fic
à ,</w>
tr ans
s in
ra l</w>
ic a.</w>
de te</w>
betwe en</w>
ro .</w>
qual c
gh t,</w>
bi li
C on
par ti
mo v
ment re</w>
sc u
e ach</w>
ri us
al ,</w>
it y.</w>
al i.</w>
su b
nex t</w>
ed uc
d ati</w>
con o</w>
st ate</w>
s per
de v
ol o
0 0
ic a,</w>
fos se</w>
vi r
b ell
w on
l uc
zion e.</w>
l at
ent e.</w>
al .</w>
th is.</w>
azion e.</w>
ac t
fe w</w>
s e.</w>
par t</w>
in form
ut ion
re as
h o
loo king</w>
Ne w</w>
an other</w>
sti amo</w>
g n</w>
ed e</w>
D i
problem a</w>
av eva</w>
Th at</w>
am pl
ari o</w>
ut i</w>
gior n
ec t</w>
n ed</w>
dell o</w>
an o.</w>
us ing</w>
u re</w>
mi ei</w>
n atu
hap p
pot ete</w>
le gg
sa y,</w>
r am
ment i</w>
e di
do es
vo gli
ann i,</w>
cre sc
las ci
doll ar
cc o</w>
b us
b etter</w>
immag in
e p</w>
on .</w>
di re
vi sto</w>
cre are</w>
T ut
int ell
wor k
y be</w>
t o.</w>
fin o</w>
d ata</w>
v u
ro ,</w>
so pr
no stre</w>
j o
ion e</w>
ab bi
d ar
gr up
mar k
them .</w>
str ut
sh ow
azion e,</w>
st a
l ev
ex p
do es</w>
an o,</w>
com es</w>
possi bil
à .</w>
alcun i</w>
in t</w>
capi re</w>
st anno</w>
da y,</w>
sy stem
it y,</w>
3 0</w>
vi du
econ omi
ti ,</w>
po .</w>
lo .</w>
sor t</w>
does n't</w>
Un it
on e.</w>
bu ild
gi oc
quell e</w>
p po</w>
f ound</w>
ic ally</w>
i le</w>
fon d
er e,</w>
cap ac
Un a</w>
want ed</w>
of f</w>
lo w</w>
import ant</w>
ca us
indi vidu
P en
o ve</w>
l ess</w>
sion i</w>
realt à</w>
im p
at e.</w>
z ed</w>
ti ve</w>
ex peri
ation al</w>
a :</w>
in ,</w>
B ecause</w>
ur o</w>
tr ying</w>
f ul
insi em
E cco</w>
ma y</w>
vi ol
sare bbe</w>
on e,</w>
c lo
c '
ac k</w>
ic k
vo glio</w>
indi ,</w>
ver s
ant e.</w>
ac t</w>
on g</w>
h and
e -
oc cu
mili oni</w>
l it
iti es</w>
ra p
in du
ing s</w>
c all</w>
r y</w>
M ar
tim e,</w>
re bbero</w>
pri mo</w>
p es
befor e</w>
worl d.</w>
n on
gro w
gior no</w>
l and
comput er</w>
bi li</w>
an zi
P ro
us ,</w>
re s</w>
po sto</w>
an s</w>
sel f</w>
con osc
to gra
in nov
chi o</w>
si .</w>
si ,</w>
th is,</w>
de fin
ex ampl
