a
the
e
to
di
in
che
and
of
,
.
i
are
s@@
s
o
e@@
in@@
that
i@@
e,
t@@
la
d@@
o@@
I
e.
un
re@@
il
è
b@@
c@@
p@@
is
ar@@
g@@
f@@
ing
or@@
m@@
ri@@
st@@
per
a@@
er@@
ed
at@@
u@@
you
r@@
le
di@@
h@@
we
a,
al@@
an@@
n@@
de@@
l@@
una
a.
en@@
al
And
v@@
S@@
es
y
vi@@
non
ic@@
"@@
it
es@@
ato
y@@
o,
si
so
on@@
li@@
--
this
av@@
on
t
et@@
si@@
it@@
s,
un@@
ch@@
w@@
mo@@
se
o.
se@@
pi@@
d
as@@
am@@
con@@
C@@
gi@@
ro@@
s.
da
an
was
pro@@
A@@
l'@@
:
for
come
per@@
sono
E
do
M@@
?
ci@@
er
-@@
su@@
co@@
have
D@@
i,
qu@@
po@@
ent@@
ac@@
i.
k@@
P@@
el@@
em@@
del
ate
ag@@
im@@
ere
ano
ol@@
with
O@@
one
con
più
ver@@
at
ec@@
as
ad@@
to@@
fi@@
us@@
sp@@
B@@
ra@@
or
ti@@
ma
mi@@
le@@
they
can
be
for@@
E@@
sc@@
ap@@
ci
do@@
about
G@@
N@@
m
th@@
what
della
pre@@
all
z@@
ut@@
L@@
ter@@
est@@
par@@
ma@@
questo
re
mi
ale
So
lo
lo@@
1@@
ll@@
ur@@
com@@
T@@
not
amo
so@@
y.
y,
chi@@
H@@
en
ve
te
cre@@
our
ex@@
ly
ha
my
ou@@
bi@@
is@@
F@@
sh@@
all@@
man@@
me
from
ab@@
ità
sol@@
à
tr@@
."
no@@
ant@@
'@@
n
and@@
ad
like
ne@@
ment@@
att@@
tu@@
be@@
but
gli
min@@
nel
bo@@
vol@@
pl@@
amente
ati
ist@@
it's
era
R@@
I@@
om@@
gh@@
cor@@
de
il@@
people
gu@@
pa@@
just
wh@@
ore
k
es,
ti
h
der@@
The
op@@
V@@
ul@@
dei
ell@@
ho
ed@@
out
pot@@
ess@@
col@@
ica
if
these
ot@@
very
But
azione
by
mon@@
he
ando
fac@@
Ma
ev@@
delle
car@@
es.
ono
ing@@
ett@@
str@@
me@@
ar
inter@@
vi
zz@@
zione
ori@@
molto
p
cosa
te@@
ation
l
going
os@@
abbiamo
questa
alla
king
cui
because
when
uno
more
d,
dic@@
's
no
ne
up
ity
We
In
essere
W@@
wor@@
had
ph@@
perché
ent
anche
ata
port@@
ari@@
how
ric@@
their
Non
met@@
ine
lu@@
sa@@
get
ori
J@@
br@@
go
pri@@
were
c
dis@@
your
gra@@
int@@
pen@@
would
ast@@
anno
oc@@
there
which
loro
cent@@
hanno
fin@@
La
sci@@
dell'@@
ve@@
think
sion@@
quando
really
ion@@
ete
ta@@
who
cer@@
iti@@
pr@@
see
ati@@
K@@
tiv@@
gen@@
far@@
I'm
ra
ni@@
mo
zi@@
ai
solo
us
rit@@
into
tt@@
ante
su
fare
pos@@
cont@@
Th@@
acc@@
ther@@
io
It's
ds
ce
ò
persone
ali
This
sta
we@@
end@@
ven@@
un'@@
ente
cas@@
g
pe@@
Il
some
has
♫
li
2@@
enza
bu@@
.@@
ser@@
hi@@
where
them
da@@
0@@
j@@
ing,
cos@@
au@@
quello
thing
ght
he@@
don't
fic@@
est
gli@@
cu@@
t,
It
Qu@@
ali@@
sen@@
x@@
d.
that's
ta
eg@@
gn@@
t.
then
tutto
go@@
enti@@
way
actually
You
tutti
ro
fer@@
will
k,
fe@@
um@@
ts
ber@@
know
can@@
siamo
nella
"
ing.
endo
person@@
wa@@
ite
modo
comp@@
could
alt@@
ico
così
pens@@
tur@@
sia
U@@
Y@@
ther
make
ai@@
want
bl@@
va
ov@@
enz@@
able
been
ament@@
oo@@
zion@@
ris@@
mia
A
all'@@
ers
coll@@
fu@@
questi
el
her@@
dov@@
diver@@
enc@@
gg@@
ici@@
ks
gre@@
anni
mio
pres@@
ff@@
queste
qual@@
most
other
mer@@
do.
tra@@
pol@@
succ@@
fatto
than
w
bas@@
ob@@
ero
etto
our@@
5@@
tion
ciò
ten@@
quest@@
vo@@
up@@
uto
st
stato
ide@@
you@@
ini
ora
speci@@
sap@@
ir@@
mat@@
ally
vit@@
chi
et
liv@@
ical
ked
4@@
ale.
uc@@
È
re,
do,
those
it.
fo@@
er,
ass@@
things
ron@@
Questo
mol@@
age
esso
Ch@@
;
ole
St@@
3@@
cose
uman@@
thou@@
ch
ess
don@@
sione
ino
ru@@
ence
eff@@
alle
They
parte
enti
import@@
00
ort@@
due
ina
'
ento
anti
part@@
time
ely
tri@@
?"
cam@@
new
ace
little
something
his
ste@@
first
mor@@
cl@@
ed,
got
ice
TED
look
we're
può
problem@@
thing@@
cambi@@
also
migli@@
tor@@
aff@@
prima
ogni
so,
e?
tra
du@@
fam@@
ello
th
ki@@
pp@@
prob@@
der
are.
ed.
ale,
lavor@@
8@@
dal
ated
inizi@@
stu@@
sco@@
years
only
secon@@
oi
coun@@
two
idea
even
tut@@
peri@@
tem@@
parl@@
An@@
form@@
abil@@
k.
ang@@
r
ded
mondo
evo
over
loc@@
5
ese
rac@@
gener@@
deci@@
sur@@
bil@@
c'è
tion@@
ce@@
need
ion
num@@
rag@@
ava
stra@@
year@@
mar@@
pic@@
In@@
-
oun@@
Quindi
ire
take
nuov@@
sto
pu@@
ann@@
gr@@
back
much
now
ura
anti@@
tim@@
bile
ous
tto
la@@
cap@@
sul
degli
ge
soci@@
tal@@
cell@@
son@@
er.
ì
sign@@
dove
mu@@
are,
ari
kind
dent@@
trov@@
ra,
sulla
sit@@
e's
are@@
zioni
chiam@@
tro@@
mag@@
lon@@
ran@@
serv@@
se,
ren@@
6@@
azioni
you're
9@@
lot
Se
so.
here
gro@@
inv@@
world
h,
many
rebbe
happen@@
mostr@@
rel@@
sch@@
u
anc@@
What
ment
...
every@@
post@@
spi@@
sic@@
she
x
poi
work
noi
fl@@
proc@@
gia
it,
mente
war@@
any
comun@@
Talk
said,
quel
7@@
there's
ener@@
sti@@
Wh@@
wat@@
qualcosa
sa
re.
tre
19@@
val@@
anza
0
aggi@@
use
tras@@
jec@@
anim@@
bamb@@
ici
its
Cos@@
dur@@
ca@@
mai
anz@@
f
diff@@
sim@@
etti@@
every
old
Subtitles
Transcript:
medi@@
aut@@
divent@@
gh
amento
".
L'@@
through
differ@@
stor@@
iamo
ben@@
lear@@
art@@
quella
ato.
right
diamo
mean@@
inf@@
possi@@
vedere
gente
did
possiamo
lin@@
mus@@
sy@@
pass@@
ey@@
sal@@
picco@@
por@@
ic
vita
nec@@
vent@@
around
Now,
almente
pla@@
eva
meno
inc@@
ful
loo@@
her
vo
mento
e:
So,
uro@@
mill@@
ved@@
fut@@
different
pas@@
ancora
itt@@
co.
co,
po
E'
dalla
nostro
they're
put
ulti@@
ca
being
gin@@
no,
sm@@
ble
rec@@
any@@
ita
me,
body
!
alizz@@
good
o?
some@@
acci@@
ying
ato,
bra@@
them@@
day
If
ture
ght@@
ssi@@
segn@@
hav@@
Per
am
quanto
erano
essi@@
present@@
qui
ill@@
same
ave
ation@@
suo
Sono
id@@
pren@@
men@@
etti
plic@@
off@@
costru@@
prov@@
nostra
glio
contr@@
grande
know,
arti@@
evol@@
with@@
fa
bre@@
fon@@
guar@@
ear@@
azion@@
ig@@
pow@@
co
iti
evano
davvero
lim@@
sel@@
to,
reg@@
sul@@
ame
hel@@
univer@@
10
low@@
dist@@
Questa
fun@@
sua
ally,
rest@@
b
har@@
ze
ever
uti@@
Ho
ell
atti@@
Afric@@
ber
've
no.
Now
gett@@
fre@@
thin@@
altro
acqu@@
know@@
scri@@
ele@@
sempre
ll
ating
tecnolo@@
d'@@
semplic@@
prend@@
facci@@
end
vic@@
cin@@
produc@@
wi@@
cul@@
let@@
stori@@
econ@@
sar@@
nell'@@
abb@@
desi@@
ach@@
Ci
med@@
net@@
mal@@
test@@
continu@@
Abbiamo
down
ation,
fil@@
sull@@
technolo@@
're
nei
I've
called
ene
volta
pi
ary
underst@@
sist@@
esempi@@
doing
He
vostr@@
enzi@@
Well,
guard@@
azi@@
ito
asi
viv@@
chang@@
possono
ted
ak@@
glob@@
asp@@
We@@
avere
amp@@
if@@
rem@@
rat@@
ani@@
ia
ation.
Come
ys
doman@@
gran@@
colo@@
atter@@
20@@
peopl@@
sor@@
ola
ant
red
tempo
you.
own
wom@@
I'@@
inci@@
human
senza
atu@@
that,
mett@@
That's
cur@@
che,
cost@@
question@@
Grazi@@
dire
ning
lif@@
is,
é
funzion@@
olo
citt@@
app@@
ogg@@
dat@@
tell
mac@@
three
made
Perché
giu@@
tutte
Le
ow@@
stata
studi@@
eri@@
esi
nelle
cat@@
ss
ding
try
find
fron@@
ok
ways
proprio
qualche
worl@@
stru@@
fa@@
ragazz@@
organi@@
en,
Si
cerc@@
aggio
why
ra.
nostri
quindi
sion
ativ@@
not@@
now@@
percent
polit@@
esse
imag@@
dopo
lun@@
leg@@
rei
lik@@
avo
bor@@
als
ece
started
cour@@
agli@@
bar@@
tre@@
avano
disc@@
materi@@
used
plan@@
life
igli@@
nat@@
talk
senti@@
didn't
vide@@
nu@@
altri
arriv@@
interess@@
ani
complet@@
bac@@
compl@@
zza
az@@
lar@@
gy
give
Al@@
org@@
las@@
cit@@
voi
po'
cominci@@
itu@@
of@@
ke@@
pul@@
og@@
societ@@
again@@
tratt@@
po,
incredi@@
Thank
Americ@@
'll
Per@@
2
after
should
gono
beli@@
hear@@
molti
ei
buil@@
Mi
qui@@
ke
tipo
abor@@
far
ement@@
son
read@@
last
oper@@
say
me.
spe@@
dere
lan@@
,000
ità.
negli
iment@@
ly,
Quando
sing@@
arch@@
quell@@
There
might
des@@
ting
ous@@
cal@@
ves
sistema
ness@@
ations
stre@@
segu@@
commun@@
can't
200@@
ain@@
o:
’@@
ner@@
we've
uom@@
pag@@
cri@@
shi@@
le.
prof@@
tw@@
interest@@
den@@
ey
ambi@@
went
aiut@@
ood
Be@@
'è
svilu@@
Ed
a?
nor@@
,"
50
indi@@
emente
fat@@
agli
infor@@
ance
super@@
lavoro
consi@@
20
unque
kes
mili@@
fine
never
na
pubbl@@
other@@
ere's
essi
seri@@
viene
bri@@
self@@
anto
ere@@
storia
plac@@
sost@@
n't
great
change
't
ition@@
remmo
Indi@@
icul@@
ss@@
ase
fri@@
All@@
How
amente,
ye@@
still
bisogno
pun@@
big
essa
mic@@
le,
ast
child@@
robo@@
de,
cerv@@
mem@@
stri@@
dre@@
altra
dall'@@
sembr@@
olog@@
toge@@
ricer@@
program@@
impar@@
circa
ue
ate,
was@@
fort@@
get@@
struc@@
asi@@
maggi@@
condi@@
tec@@
design@@
ative
develo@@
respon@@
at's
ì,
ator@@
af@@
on,
bit
show
over@@
eve
de.
stesso
Quest@@
start
Ri@@
attraver@@
ordin@@
mas@@
Inter@@
When
that.
altre
ali,
ità,
000
que
govern@@
eri
fatt@@
cir@@
punto
ute
eng@@
controll@@
came
student@@
ust
zzo
termin@@
tto@@
Un
fel@@
ific@@
pub@@
out@@
dete
à,
ica.
sin@@
trans@@
ral
between
qualc@@
ro.
ght,
bili@@
Con@@
mentre
parti@@
mov@@
scu@@
each
rius@@
al,
ali.
ity.
ini@@
ge@@
sub@@
next
dati
educ@@
cono
state
duc@@
sper@@
dev@@
olo@@
fosse
ica,
bell@@
vir@@
les
luc@@
won@@
zione.
comput@@
sai@@
ente.
lat@@
al.
azione.
act@@
this.
ì@@
few
se.
inform@@
part
ho@@
reas@@
ution@@
propri@@
New
looking
another
stiamo
ede
Di@@
gn
aveva
problema
That
ario
giorn@@
uti
ect
dello
ano.
ned
miei
ure
using
natu@@
happ@@
potete
legg@@
say,
menti
ram@@
edi@@
vogli@@
anni,
cresc@@
gior@@
lasci@@
dollar@@
bus@@
better
immagin@@
ep
dire@@
on.
visto
creare
Tut@@
intell@@
work@@
fino
to.
data
ybe
vu@@
ro,
nostre
ione
abbi@@
sopr@@
jo@@
dar@@
grup@@
spon@@
mark@@
strut@@
them.
show@@
azione,
sta@@
lev@@
exp@@
does
ano,
,@@
comes
possibil@@
alcuni
à.
dow@@
capire
int
stanno
è@@
day,
ome
system@@
30
riv@@
ity,
immag@@
economi@@
po.
ti,
lo.
Unit@@
sort
doesn't
one.
build@@
gioc@@
quelle
ppo
found
Una
fond@@
capac@@
ere,
ile
ically
caus@@
low
off
wanted
important
Pen@@
individu@@
ove
less
sioni
realtà
4
imp@@
ate.
tive
zed
experi@@
a:
ational
in,
Because
uro
trying
attr@@
ful@@
Ecco
insiem@@
may
sarebbe
viol@@
one,
c'@@
ack
clo@@
ick@@
voglio
indi,
ante.
vers@@
act
ong
e-@@
hand@@
milioni
occu@@
lit@@
ities
rap@@
indu@@
ings
call
Mar@@
ry
time,
rebbero
sem@@
[@@
primo
the@@
pes@@
before
giorno
non@@
world.
grow@@
8
♪
land@@
bili
anzi@@
lav@@
Pro@@
computer
posto
us,
ans
res
self
conosc@@
innov@@
togra@@
kin@@
ans@@
pt@@
chio
si.
si,
defin@@
this,
exampl@@
ir
bbiamo
capi@@
Un@@
é@@
Su@@
dav@@
ord@@
3
00@@
ter
ach
uni@@
amb@@
TE@@
nell@@
dn't
alcun@@
%
]
aver@@
fos@@
contro@@
alc@@
insi@@
6
1
azz@@
ù@@
bbe
ò@@
sistem@@
ose
doll@@
thre@@
7
dy
comm@@
start@@
oni
gni
ill
cc@@
Ne@@
incre@@
star@@
ell,
hap@@
Z@@
ù
vero
dell@@
under@@
ver
gover@@
actu@@
osc@@
gno
Af@@
ché
9
wit@@
they@@
oro
—
rou@@
ut
S
od
coul@@
want@@
fir@@
biso@@
razi@@
D
O
!@@
ank
ld
Amer@@
fro@@
..@@
is.
that@@
ow
sare@@
bbero
ever@@
bet@@
biamo
V
X@@
befor@@
realt@@
tit@@
call@@
ople
omi@@
tech@@
ause
alk
ancor@@
z
lob@@
grand@@
ow,
C
T
/@@
throu@@
velo@@
contin@@
perc@@
à@@
It@@
gram@@
“@@
?@@
ould
esem@@
ich
ità@@
stre
–
Q@@
ild@@
%@@
q@@
nov@@
bero
L
P
”
$@@
hum@@
muc@@
]@@
B
ound
X
&@@
;@@
M
litt@@
°
q
stem@@
ampl@@
G
nolo@@
:@@
opl@@
K
R
v
”@@
pre
etter
kno@@
U
nex@@
altr@@
N
’
cco
script@@
♫@@
@@@
Y
_@@
F
Tran@@
#@@
svi@@
does@@
ú
á@@
ou
…
í@@
H
+
«@@
betwe@@
É
ç@@
@@
á
Q
ã@@
+@@
=
j
Sub@@
»
Ѐ
)
ö@@
/
[
blem@@
@@
$
Z
—@@
í
°@@
ó
W
»@@
ó@@
=@@
J
vidu@@
ñ@@
titles
ø@@
ü@@
­@@
(@@
อ@@
´@@
_
*@@
“
È@@
^
ä@@
‘@@
²@@
ć@@
ë@@
ร@@
่@@
–@@
¼
`
´
ū@@
^@@
ย@@
*
ï@@
indi
ú@@
º@@
ŧ@@
º
​@@
́@@
ê@@
â@@
É@@
€@@
…@@
ѐ
€
İ@@
¥
ย
﻿@@
«
²
ʿ@@
ā@@
™
˚
Ó@@
@
©
`@@
³@@
¼@@
ë
ø
√@@
±@@
¡@@
送@@
你@@
葱
ï
#
ć
@@
@@
